OsuRandomMapGenerator/MainWindow.xaml

<Window x:Class="OsuRandomMapGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuRandomMapGenerator"
        mc:Ignorable="d"
        Title="Osu Random Beatmap Generator" Height="350" Width="525">
    <Grid>
        <Label x:Name="lProgress" Content="URLs tested: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bSearch" Content="Start Search" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="bSearch_Click" IsDefault="True"/>
        <Button x:Name="bStop" Content="Stop" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="bStop_Click" IsEnabled="False" IsCancel="True"/>
        <CheckBox x:Name="cbOpen" Content="Auto-open URL" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="bOpen" Content="Open" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Click="bOpen_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="Filters" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rating" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sRating" HorizontalAlignment="Left" Margin="93,175,0,0" VerticalAlignment="Top" Width="147" Maximum="100" ValueChanged="sRating_ValueChanged"/>
        <Label x:Name="lRating" Content="0" HorizontalAlignment="Left" Margin="59,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Difficulty" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lDifficulty" Content="0" HorizontalAlignment="Left" Margin="72,198,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sDifficulty" HorizontalAlignment="Left" Margin="93,206,0,0" VerticalAlignment="Top" Width="147" ValueChanged="sDifficulty_ValueChanged" RenderTransformOrigin="0.553,-0.074"/>
    </Grid>
</Window>
